# BaiduMusic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lanou3g/baidumusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/lanou3g/baidumusic/: CustomBehavior.java  DBtool.java  DividerItemDecoration.java  (+7 more)
app/src/main/res/anim/: fragment_playsong_slide_in.xml  fragment_playsong_slide_out.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_songlist_slide_in.xml  fragment_songlist_slide_out.xml
app/src/main/res/drawable/: btn_back_select.xml  btn_ressong_more.xml  carouse_selsect.xml  item_select.xml  layout_hot_songmenu_select.xml  play_song_menu_select.xml  play_song_shape.xml  po_seekbar.xml  richpush_btn_selector.xml  shape_btn_welcome.xml  shape_login.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  carouse_image.xml  fragment_cd.xml  fragment_hotsong_menu.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_item.xml  fragment_music_library.xml  fragment_musictop.xml  fragment_musictop_songlist.xml  fragment_mv.xml  fragment_play_song.xml  fragment_recommend.xml  fragment_recomment.xml  fragment_singer_sort.xml  fragment_song_sort.xml  fragment_songlist.xml  fragment_songmenu.xml  fragment_welcome_first.xml  fragment_welcome_second.xml  item.xml  item1_carouse_image.xml  item2_recycleview_recommend.xml  item_advertisement_recycleview_recommend.xml  item_broadcasting_recycleview_recommend.xml  item_column_recycleview_recommend.xml  item_head_view_recommend.xml  item_listview_music_top.xml  item_main_songlist.xml  item_recsong_recycleview_recommend.xml  item_recycleview_mv.xml  item_recycleview_song_menu.xml  item_siximg_recycleview_recommend.xml  item_threeimg_recycleview_recommend.xml  layout_column_recommend.xml  layout_download_item.xml  layout_footerview.xml  layout_headview_hot_songmenu.xml  layout_hot_songmenu_item.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+148 files in other folders)
