<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/welcome_5820_2">

    <Button
        android:id="@+id/btn_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击开启应用"
        android:textColor="#9A9A9A"
        android:background="@drawable/shape_btn_welcome"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>