<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_lockscreen_default">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_hot_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20505050"
        android:paddingTop="40dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_hot_cd"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_tag_hot_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="aaaaa"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/rl_hasdate_hot_cd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_cdauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@mipmap/artist_dictionary"
                        android:textColor="@android:color/white"
                        android:text="aa"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>

                    <TextView
                        android:id="@+id/tv_listennum_hot_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="187"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hascollect_hot_cd"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_collect_hot_cd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_hot_songmenu_select"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/abc_btn_rating_star_off_mtrl_alpha" />

                        <TextView
                            android:id="@+id/tv_collect_count_cd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/ll_share_hot_cd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_hot_songmenu_select"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ktv_share_icon_share_normal" />

                        <TextView
                            android:id="@+id/tv_share_count_cd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_cd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_songlist_play_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/ic_songlist_play"
                    android:drawablePadding="10dp"
                    android:text="播放全部"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_songlist_count_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_songlist_play_cd"
                    android:layout_toRightOf="@id/tv_songlist_play_cd" />

                <ImageView
                    android:id="@+id/tv_download_cd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_download_normal"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_cd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:addStatesFromChildren="true"
        android:fitsSystemWindows="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back_hot_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_press" />

        <TextView
            android:id="@+id/tv_title_hot_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="20"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>