<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <include
        android:id="@+id/ic_column_head_recommend"
        layout="@layout/item_head_view_recommend" />

    <include
        android:id="@+id/ic_column_one_recommend"
        layout="@layout/layout_column_recommend" />

    <include layout="@layout/line_recsong" />

    <include
        android:id="@+id/ic_column_two_recommend"
        layout="@layout/layout_column_recommend" />

    <include layout="@layout/line_recsong" />

    <include
        android:id="@+id/ic_column_three_recommend"
        layout="@layout/layout_column_recommend" />

    <include layout="@layout/line_recsong" />

    <include
        android:id="@+id/ic_column_four_recommend"
        layout="@layout/layout_column_recommend" />
</LinearLayout>