<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/iv_column_layout"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/ib_column_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_songlist_detail_nor"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ib_column_more"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_column_layout"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaa"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_column_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_column_author"/>
    </LinearLayout>

</RelativeLayout>