<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_hot_songmenu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_name_hot_songmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/iv_mv_hot_songmenu"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/tv_name_hot_songmenu"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_name_hot_songmenu"/>

    <TextView
        android:id="@+id/tv_author_hot_songmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_hot_songmenu"/>

    <ImageView
        android:id="@+id/iv_sq_hot_songmenu"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/tv_author_hot_songmenu"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_author_hot_songmenu"/>

    <ImageView
        android:id="@+id/iv_more_hot_songmenu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_ressong_more"/>

    <ImageView
        android:id="@+id/iv_singing_songmenu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_more_hot_songmenu"/>

</RelativeLayout>